`define vcs

module tb_top ();

reg i;
wire o;


integer dumpwave;


initial begin

    i<=1'b1;
    wait(o==1'b1);
    $display("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    $display("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    $display("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Finish test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    $display("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    $display("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    $finish;
end

OBUF B1(
    .O(o),
    .I(i)
);

endmodule